Template.WPF/Views/AutoUpdateDisplayView.xaml

<UserControl x:Class="Template.WPF.Views.AutoUpdateDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Top" Height="40">
                <Label Content="更新時刻：" Margin="5"/>
                <Label Content="{Binding CuurentTimeLabel}" Margin="5"/>

                <ToggleButton Content="{Binding AutoUpdateButtonContent}"
                              Width="150" Margin="5">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <prism:InvokeCommandAction Command="{Binding AutoUpdateButtonChecked}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <prism:InvokeCommandAction Command="{Binding AutoUpdateButtonUnchecked}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <!--{TemplateBinding BorderBrush}-->
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="2"
                                                CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center"                  
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="GreenYellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

            </StackPanel>
            <StackPanel Margin="5">
                <DataGrid ItemsSource="{Binding SampleTableRecords}"
                      AutoGenerateColumns="True">
                </DataGrid>
            </StackPanel>
            <Button Content="SampleTableEdit1View を開く" HorizontalAlignment="Left"
                    Width="200"
                    Margin="5"
                    Command="{Binding SampleTableEdit1ViewButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
