Template.WPF/Views/MainWindow.xaml

<Window x:Class="Template.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Template.WPF.Services"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:HamburgerMenu="clr-namespace:HamburgerMenu;assembly=HamburgerMenu"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        Width="1200" Height="800"         
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <prism:InvokeCommandAction Command="{Binding WindowContentRendered}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Thickness x:Key="HamburgerMenuItemMargin">0,20,0,0</Thickness>
    </Window.Resources>

    <Grid>
        <DockPanel LastChildFill="True">

            <HamburgerMenu:HamburgerMenu DockPanel.Dock="Left" 
                                         Background="SlateGray" 
                                         MenuIconColor="White" 
                                         SelectionIndicatorColor="White" 
                                         MenuItemForeground="White" 
                                         HorizontalAlignment="Left">
                <HamburgerMenu:HamburgerMenuItem Icon="../Images/home.png" 
                                                 Text="ホーム" 
                                                 Margin="{StaticResource HamburgerMenuItemMargin}"
                                                 SelectionCommand="{Binding HomeViewButton}"/>
                <HamburgerMenu:HamburgerMenuItem Icon="../Images/database.png" 
                                                 Text="DataGrid検証"
                                                 Margin="{StaticResource HamburgerMenuItemMargin}"
                                                 SelectionCommand="{Binding SampleNavigationViewButton}"/>
                <HamburgerMenu:HamburgerMenuItem Icon="../Images/full_task_tray.png" 
                                                 Text="自動画面更新"
                                                 Margin="{StaticResource HamburgerMenuItemMargin}"
                                                 SelectionCommand="{Binding AutoUpdateDisplayViewButton}"/>
                <HamburgerMenu:HamburgerMenuItem Icon="../Images/simple_document.png" 
                                                 Text="CSV読み込み"
                                                 Margin="{StaticResource HamburgerMenuItemMargin}"
                                                 SelectionCommand="{Binding LoadCsvViewButton}"/>
                <HamburgerMenu:HamburgerMenuItem Icon="../Images/xlsx.png" 
                                                 Text="Excel読み込み"
                                                 Margin="{StaticResource HamburgerMenuItemMargin}"
                                                 SelectionCommand="{Binding LoadExcelViewButton}"/>
                
                <HamburgerMenu:HamburgerMenuItem Icon="../Images/setting.png" 
                                                 Text="設定"
                                                 Margin="{StaticResource HamburgerMenuItemMargin}"
                                                 SelectionCommand="{Binding SettingsViewButton}"/>
            </HamburgerMenu:HamburgerMenu>

            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Background="LightSteelBlue" Height="60">
                <WrapPanel DockPanel.Dock="Right" 
                           ItemWidth="60" 
                           VerticalAlignment="Center">
                    <local:DropDownMenuButton Background="Transparent" BorderThickness="0" ClickMode="Press">
                        <Image Source="../Images/three_dot_leader.png" 
                               Width="30" Height="60"/>
                        <local:DropDownMenuButton.DropDownContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Item one" FontSize="16"/>
                                <Separator />
                                <MenuItem Header="Item two" FontSize="16"/>
                            </ContextMenu>
                        </local:DropDownMenuButton.DropDownContextMenu>
                    </local:DropDownMenuButton>
                </WrapPanel>

                <Label DockPanel.Dock="Right" Content="サブタイトル" 
                           VerticalContentAlignment="Center" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="14" Margin="0,0,5,0"/>
                <Label Content="{Binding ContentTitle}"
                           FontSize="32" 
                           VerticalContentAlignment="Center"
                           FontWeight="Bold" HorizontalAlignment="Center"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Background="LightSteelBlue">
                <StatusBar Background="Transparent">
                    <ProgressBar Height="20"
                         Width="150"
                         Value="{Binding ProgressBarValue}"/>
                    <Label Content="{Binding ProgressBarText}"/>
                    <Separator/>
                    <Label Content="{Binding StatusLabel}"/>
                </StatusBar>

                <Label Content="ver 0.00"
                       HorizontalAlignment="Right" Margin="0,0,5,0"/>
            </DockPanel>

            <ContentControl prism:RegionManager.RegionName="ContentRegion"/>

        </DockPanel>
    </Grid>
</Window>