Template.WPF/Views/SampleTableEdit1View.xaml

<UserControl x:Class="Template.WPF.Views.SampleTableEdit1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="400"
             Width="600">
    <Grid>
        <StackPanel>
            <Label Content="{Binding SampleLabel}" Margin="5"/>
            <StackPanel Orientation="Horizontal" >
                <Button Content="データ取得"
                    Margin="5"
                    Command="{Binding GetSampleTableButton}"
                    Width="100" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <DataGrid AutoGenerateColumns="True"
                      Name="SampleTableDataGrid"
                      ItemsSource="{Binding SampleTableRecords}"
                      SelectedItem="{Binding SampleTableRecordSelectedItem}"
                      SelectedIndex="{Binding SampleTableRecordSelectedIndex}"
                      Margin="5"
                      IsReadOnly="True">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="AutoGeneratingColumn"
                                        SourceObject="{Binding ElementName=SampleTableDataGrid}">
                            <prism:InvokeCommandAction Command="{Binding SampleTableAutoGeneratingColumn}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseDoubleClick">
                            <prism:InvokeCommandAction Command="{Binding SampleTableMouseDoubleClick}"
                                                       TriggerParameterPath="Timestamp"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </DataGrid>


                <StackPanel Orientation="Vertical"
                            Margin="5">

                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <Label Content="サンプルID"
                               Width="100"/>
                        <TextBox Text="{Binding SampleIdText}"
                                 Width="150" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <Label Content="サンプルテキスト"
                               Width="100"/>
                        <TextBox Text="{Binding SampleTextText}"
                                 Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <Label Content="サンプル値"
                               Width="100"/>
                        <TextBox Text="{Binding SampleValueText}"
                                 Width="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <Label Content="サンプル日付"
                               Width="100"/>
                        <DatePicker SelectedDate="{Binding SampleDateValue}"
                                    Width="150"/>
                    </StackPanel>

                    <Button Content="登録"
                            Command="{Binding SaveButton}"
                            Width="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <StatusBar VerticalAlignment="Bottom">
            <ProgressBar Height="20"
                         Width="150"
                         Value="{Binding ProgressBarValue}"/>
            <Label Content="{Binding ProgressBarText}"/>
            <Separator/>
            <Label Content="{Binding StatusLabel}"/>
        </StatusBar>

    </Grid>
</UserControl>
