Template.WPF/Views/SampleTableEdit2View.xaml

<UserControl x:Class="Template.WPF.Views.SampleTableEdit2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:local="clr-namespace:Template.WPF.Services"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="700"
             Height="600">
    <UserControl.Resources>
        <!--VisibilityをBind-->
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" ></BooleanToVisibilityConverter>
    </UserControl.Resources>
    
    <i:Interaction.Behaviors>
        <!--DataGridの入力値エラーをBind-->
        <local:BindingValidationErrorBehavior HasViewError="{Binding HasViewError, Mode=OneWayToSource, NotifyOnValidationError=True}"/>
    </i:Interaction.Behaviors>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Button Content="ボタンA（ボタンB表示切替）"
                    Visibility="{Binding ButtonAVisibility, 
                        Converter={StaticResource BoolVisibilityConverter}}"
                        Command="{Binding AButton}"
                        Margin="5"/>
                <Button Content="ボタンB"
                    Visibility="{Binding ButtonBVisibility, 
                        Converter={StaticResource BoolVisibilityConverter}}"
                        Margin="5"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <CheckBox Content="サンプル日付列を表示"
                      Margin="5"
                      IsThreeState="False"
                      IsChecked="{Binding SampleDateIsVisible}"/>
                <DataGrid Name="SampleTableDataGrid" 
                          Margin="10"
                          Height="250"
                          ItemsSource="{Binding SampleTableRecords}"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          CanUserSortColumns="False"
                          SelectedItem="{Binding SampleTableSlectedItem}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedCellsChanged"
                                    SourceObject="{Binding ElementName=SampleTableDataGrid}">
                            <prism:InvokeCommandAction
                                Command="{Binding SampleTableSelectedCellsChanged}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="CurrentCellChanged"
                                    SourceObject="{Binding ElementName=SampleTableDataGrid}">
                            <prism:InvokeCommandAction
                                Command="{Binding SampleTableCurrentCellChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <i:Interaction.Behaviors>
                        <!--複数の選択アイテムをバインド-->
                        <local:BindingSelectedItemsBehavior SelectedItems="{Binding SampleTableSlectedItems}" />
                    </i:Interaction.Behaviors>

                    <DataGrid.Resources>
                        <!--DataGridのItemSourceとは別のアイテムをBindするために必要-->
                        <local:BindingProxy x:Key="Proxy" Data="{Binding}"/>
                    </DataGrid.Resources>
                    
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="サンプルID"
                                            Binding="{Binding SampleId, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="True"/>
                        <DataGridTextColumn Header="サンプルテキスト" Width="120"
                                            Binding="{Binding SampleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridTemplateColumn Header="サンプルコンボ&#10;ボックステキスト">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox  ItemsSource="{Binding Data.WorkShifts, Source={StaticResource Proxy}}"
                                               SelectedValuePath="Value"
                                               DisplayMemberPath="DisplayValue"
                                               Text="{Binding SampleComboBoxText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="サンプル値" Width="60"
                                            Binding="{Binding SampleValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged
                                                      , NotifyOnValidationError=True}"/>
                        <DataGridTemplateColumn Header="サンプル日付"
                                        Visibility="{Binding Data.SampleDateIsVisible,
                                                Converter={StaticResource BoolVisibilityConverter},
                                                Mode=TwoWay,
                                                Source={StaticResource Proxy}}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding SampleDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridCheckBoxColumn Header="サンプルフラグ"
                                                Binding="{Binding SampleFlag}"/>
                        <DataGridTemplateColumn Header="サンプルコード">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- 初期値を表示するためにTextをBindingしている -->
                                    <ComboBox  ItemsSource="{Binding Data.SampleMasterRecords, Source={StaticResource Proxy}}"
                                               SelectedValuePath="ComboBoxValue"
                                               DisplayMemberPath="ComboBoxDisplayValue"
                                               SelectedValue="{Binding SampleCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Text="{Binding SampleCodeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Right">
                <Button Content="昇順ソート"
                        Width="70"
                        Margin="5"
                        Command="{Binding SampleTableSortButton}"/>
                <Button Content="降順ソート"
                        Width="70"
                        Margin="5"
                        Command="{Binding SampleTableSortDescendingButton}"/>
                <Button Content="レコード追加"
                        Width="70"
                        Margin="5"
                        Command="{Binding SampleTableInsertButton}"/>
                <Button Content="レコード削除"
                        Width="70"
                        Margin="5"
                        Command="{Binding SampleTableDeleteButton}"/>
                <Button Content="表の編集内容を保存"
                        Width="140"
                        Margin="5"
                        IsEnabled="{Binding SaveButtonIsEnabled}"
                        Command="{Binding SampleTableSaveButton}"/>
            </StackPanel>

            <TextBox TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"
                     Text="{Binding TextBoxText}"
                     Height="200"/>
        </StackPanel>

    </Grid>
</UserControl>
