Template.WPF/Views/SampleNavigationView.xaml

<UserControl x:Class="Template.WPF.Views.SampleNavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding SampleLabel}" Margin="5"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="SampleTable編集1"
                                FontSize="14"
                                Margin="10"
                                Padding="5"
                                Command="{Binding SampleTableEditButtonCommand}"/>
                    <Label Content="：読み取り専用DataGrid + 入力フォーム" 
                           VerticalContentAlignment="Center"
                           FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="SampleTable編集2"
                                FontSize="14"
                                Margin="10"
                                Padding="5"
                                Command="{Binding SampleTableEdit2ButtonCommand}"/>
                    <Label Content="：書き込み可能DataGrid" 
                           VerticalContentAlignment="Center"
                           FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="SampleTable編集3"
                                FontSize="14"
                                Margin="10"
                                Padding="5"
                                Command="{Binding SampleTableEdit3ButtonCommand}"/>
                    <Label Content="：DataGridをマトリックス表変換" 
                           VerticalContentAlignment="Center"
                           FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
