Template.WPF/Views/SampleTableEdit3View.xaml

<UserControl x:Class="Template.WPF.Views.SampleTableEdit3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="700"
             Height="600">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <DataGrid Margin="10"
                      Height="250"
                      ItemsSource="{Binding SampleItemTimeRecords}"
                      AutoGenerateColumns="True"
                      IsReadOnly="False"
                      CanUserSortColumns="True">
                </DataGrid>

                <DataGrid Margin="10"
                          Height="250"
                          ItemsSource="{Binding SampleItemTimeStraightRecords}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          CanUserSortColumns="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SampleName" Binding="{Binding SampleName.Value}"/>
                        <DataGridTextColumn Header="SampleItem" Binding="{Binding SampleItem.Value}"/>
                        <DataGridTextColumn Header="SampleTime" Binding="{Binding SampleTime.Value}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="昇順"
                    Command="{Binding AscendingSortButton}" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,50,0"
                    Width="100"/>
                <Button Content="降順"
                    Command="{Binding DescendingSortButton}" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,50,0"
                    Width="100"/>
                <Button Content="テーブル変換"
                    Command="{Binding TransferButton}" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,50,0"
                    Width="100"/>
                <Button Content="保存"
                    Command="{Binding SaveButton}" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,50,0"
                    Width="100"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
